<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repository\UserRepository.cs" />
      <Compile Remove="Repository\**" />
      <Compile Remove="Migrations\20241004002502_init-migration.cs" />
      <Compile Remove="Migrations\20241004002502_init-migration.Designer.cs" />
      <Compile Remove="Migrations\ApiDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20241008232704_init.cs" />
      <Compile Remove="Migrations\20241008232704_init.Designer.cs" />
      <Compile Remove="Migrations\20241008232839_init.cs" />
      <Compile Remove="Migrations\20241008232839_init.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Repository\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repository\**" />
      <None Remove="DataApp.db-shm" />
      <None Remove="DataApp.db-wal" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
